* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar{
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
}

.sidebar h2{
    color: white;
    text-align: center;
}

.sidebar ul{
    list-style-type: none;
    padding: 0;
}

.sidebar ul li{
    padding: 10px;
    text-align: center;
}

.sidebar ul li a{
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover{
    background-color: #575757;
}

header img {
    width: 150px;
    height: 150px;
}


main>img {
    height: 610px;
}

img {
    height: 100px;
}

h1{
    display: flex;
    justify-content: center;
}

h5{
    font-size:15px ;
}

.content {
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    margin-left: 400px;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: calc(100vh - 150px);
}

.cards-pai {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
}

.card-esmalte {
    background-color: #eac2c2;
    border-radius: 14px;
    text-align: center;
    width: 150px;
    height: 80%;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    margin-top: 144px;
    width: 100%;
    height: 150px;
    background-color: #E9C6FF;
}

p > img{
    width: 40px;
}